{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SkipFrame",
  "version": "0.1.0",
  "identifier": "app.skipframe.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SkipFrame",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "dragDropEnabled": true,
        "theme": "Dark",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self' 'wasm-unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "media-src": "'self' blob: data:",
        "worker-src": "'self' blob:",
        "connect-src": "'self' ipc: http://ipc.localhost blob: data:",
        "font-src": "'self' data:"
      },
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Graphics",
    "shortDescription": "Layer-by-layer 3D print animation, exported as Reels and Shorts.",
    "longDescription": "SkipFrame turns a slicer's G-code into a layer-by-layer print animation and exports it as a vertical video. Files never leave the machine.",
    "copyright": "MIT licensed. Copyright the SkipFrame contributors.",
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQxM0M1NTk3QkUyRDcwQwpSV1FNMStKN1djVVREVEtOWTd4MEtGZ21hVkcvMDVsWmtNZ21WSmM4SDE3RWhpQ2ZkVFlNUmowWAo=",
      "endpoints": [
        "https://github.com/mehmetakarim/skipframe/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
